# illNessHelper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wust/student/illnesshepler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/wust/student/illnesshepler/: ChatActivity.java  Edit_Userdata.java  GlideImageLoader.java  Investigation.java  InvestigationList.java  MainActivity.java  Set_Userimg.java  ShowTweet.java  StartActivity.java  ThemeDetailActivity.java  UploadTweet.java
app/src/main/java/wust/student/illnesshepler/Activities/: MainActivity.java  StartActivity.java
app/src/main/java/wust/student/illnesshepler/Activities/Administrator/: AdministratorActivity.java  UploadCourse.java  UploadFromInternet.java  UploadTweet.java
app/src/main/java/wust/student/illnesshepler/Activities/Chat/: ThemeDetailActivity.java
app/src/main/java/wust/student/illnesshepler/Activities/ClassAndWork/: CurseAndWork.java  FullSreenPdf.java
app/src/main/java/wust/student/illnesshepler/Activities/Fragments/: CurseFragment.java  HomeworkFragment.java  ToolsFragment.java
app/src/main/java/wust/student/illnesshepler/Activities/LoginAndRegister/: Enrol.java  LoginActivity.java
app/src/main/java/wust/student/illnesshepler/Adapters/: CourseAdapter.java  HomeWorkAdapter.java  InvestigationAdapter.java  InvestigationListAdapter.java  ListAdapterPostings.java  ThemeAdapter.java  TweetsCommentAdapter.java  TweetsListAdapter.java  ViewPagerForScrollView.java
app/src/main/java/wust/student/illnesshepler/Bean/: BaseQuestion.java  Data_HomeWork.java  Data_course.java  GetInvaestigationList.java  GetTheme.java  GetTweetComments.java  GetTweetReply.java  ManualQuestion.java  MutipleQuestion.java  Posting.java  Problem.java  SingleQuestion.java  Test.java  Tweets.java  User_information.java
app/src/main/java/wust/student/illnesshepler/CustomViews/: BottomNavigationViewBehavior.java  BottomNavigationViewItemClickListenner.java  Dialog_prompt.java  FixedViewPager.java  MyDialog.java  MyErrorDialog.java  MyInterface.java  MyNestScrollView.java  MyRecyclerView.java  MyViewPager.java  OnScrollViewStateChangeListenner.java  PhotoView.java  ReboundScrollView.java  RoundImageView.java  SlideLeftOrRightListenner.java  processingDialog.java
app/src/main/java/wust/student/illnesshepler/Dialogs/: Dialog_prompt.java
app/src/main/java/wust/student/illnesshepler/Fragments/: ChatFragment.java  ClassFragment.java  HomeFragment.java  HomeworkFragment.java  ManualQuestionFragment.java  MeFragment.java  MutipleQuestionFragment.java  RepliesDetails.java  ScoolInfo.java  SingleChoiceFragment.java  ToolsFragment.java  WriteComment.java
app/src/main/java/wust/student/illnesshepler/Login_Enrol/: Enrol.java  Login.java
app/src/main/java/wust/student/illnesshepler/MyClass/: PicassoRoundTransform.java
app/src/main/java/wust/student/illnesshepler/SurveyQuestions/: BaseQuestion.java  ManualQuestion.java  ManualQuestionFragment.java  MutipleQuestion.java  MutipleQuestionFragment.java  Problem.java  ScoolInfo.java  SingleChoiceFragment.java  SingleQuestion.java  Test.java
app/src/main/java/wust/student/illnesshepler/User_Information_LitePal/: User_information.java
app/src/main/java/wust/student/illnesshepler/Utills/: GlideImageLoader.java  GsonUtils.java  Httputil.java  ListAdapterPostings.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/java/wust/student/illnesshepler/Utils/: AnimationUtil.java  BlurUtils.java  BuildConfig.java  Dialog_prompt.java  FileUtil.java  GlideImageLoader.java  GsonUtils.java  HttpApi.java  Httputil.java  ImageUtil.java  OSUtils.java  PictureEditor.java  RoundImageView.java  ScreenUtil.java  ScrollUtils.java  SensitiveWordsUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/java/wust/student/illnesshepler/me_edit/: Edit_Userdata.java  MyDialog.java  MyInterface.java  Set_Userimg.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: background_shape.xml  circle_line_background.xml  corner_textview.xml  gradient_bg.xml  gradient_box.xml  item_click_anim.xml  likes_clicks.xml  no_border_ed_text_bg.xml  ripple_bg_noborder.xml  searchview_cornerbackground.xml  selected_corner_textview.xml  shadow_background.xml  shape_divider.xml  spnner_style.xml  straight_line_background.xml  thiky_white_bg.xml  toolbar_round_corner.xml
app/src/main/res/drawable-mdpi/: edit_text_style.xml
app/src/main/res/drawable-v24/: ripple_bg.xml
app/src/main/res/layout/: activity_administrator.xml  activity_class_and_work.xml  activity_edit__userdata.xml  activity_enrol.xml  activity_full_sreen_pdf.xml  activity_investigation.xml  activity_investigation_list.xml  activity_login.xml  activity_main.xml  activity_set__userimg.xml  activity_show_tweet.xml  activity_start.xml  activity_upload_course.xml  activity_upload_from_internet.xml  activity_upload_tweet.xml  chatviewtitle.xml  comment_detailed.xml  detailedtitle.xml  dialoglayout.xml  fragment_chat.xml  fragment_class.xml  fragment_curse.xml  fragment_home.xml  fragment_homework.xml  fragment_main.xml  fragment_manual_question.xml  fragment_me.xml  fragment_mutiple_question.xml  fragment_repliesdetails.xml  fragment_scool_info.xml  fragment_single_choice.xml  fragment_tools.xml  home_page_more.xml  info_dialog.xml  item_answer_questions.xml  item_circle.xml  item_comments_of_comment.xml  item_comments_section.xml  item_course.xml  item_dialog_age.xml  (+12 more)
app/src/main/res/menu/: invastigation_action_bar.xml  navigation.xml  tweet_action_bar.xml
app/src/main/res/raw/: keywords.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/wust/student/illnesshepler/: ExampleUnitTest.java
(+25 files in other folders)
