apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "wust.student.illnesshepler"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('F:/Android.keystore/keys0.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络连接库
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //第三方数据库Litepal
    implementation 'org.litepal.android:core:2.0.0'

    //图片轮播
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    //底部导航栏
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //RecyclerView加载动画
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    //下拉框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //富文本
    implementation 'com.github.RexSuper:RichEditor:1.0.5'
    //自定义下拉刷新控件
    implementation 'com.yalantis:phoenix:1.2.3'
    api 'com.github.yalantis:taurus:1.0.2'
    //毛玻璃背景特效
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    // OkHttp3
    api "com.squareup.okhttp3:okhttp:4.2.2"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"

    // RxJava2
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    // RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"

    //可裁剪的图片裁剪框架
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //TAB layout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //放大缩小图片
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //进度条
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //observableScrollView
    api 'com.github.ksoichiro:android-observablescrollview:1.6.0'
}