apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "wust.student.illnesshepler"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络连接库
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    //第三方数据库Litepal
    implementation 'org.litepal.android:core:2.0.0'

    //图片轮播
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    //底部导航栏
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //RecyclerView加载动画
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    //下拉框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //富文本
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
}
