<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Administrator.UploadTweet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hsv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textbiaotidsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/update_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_toEndOf="@+id/textbiaotidsc"
                    android:background="@drawable/edit_text_style"
                    android:hint="@string/title_hint"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hsv"
                android:layout_marginBottom="10dp">

                <com.rex.editor.view.RichEditorNew
                    android:id="@+id/richEditor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/upload_img"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/font_img_icon" />

            <TextView
                android:id="@+id/font_b"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/darkgray"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/test_size"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/spnner_style"
                android:entries="@array/test_size"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textColor="@color/darkgray"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/upload_left"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/font_right_icon" />

            <ImageView
                android:id="@+id/upload_center"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="5dp"

                android:paddingBottom="5dp"
                android:src="@drawable/font_center_icon" />

            <ImageView
                android:id="@+id/upload_right"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/font_left_icon" />

            <TextView
                android:id="@+id/text_color"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/darkgray"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/text_backgrond"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/font_textbacgoundr" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>