<?xml version="1.0" encoding="utf-8"?>
<wust.student.illnesshepler.CustomViews.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Survey.InvestigationList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/in_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</wust.student.illnesshepler.CustomViews.ReboundScrollView>