<?xml version="1.0" encoding="utf-8"?>
<wust.student.illnesshepler.CustomViews.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never">

    <wust.student.illnesshepler.CustomViews.MyRecyclerView
        android:id="@+id/classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false" />
</wust.student.illnesshepler.CustomViews.ReboundScrollView>