<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <wust.student.illnesshepler.CustomViews.MyRecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:overScrollMode="never"
            android:paddingTop="80dp"
            android:paddingBottom="?attr/actionBarSize" />

        <include layout="@layout/chatviewtitle" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

