<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:translationZ="5dp"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/Picture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/font_img_icon" />

    <TextView
        android:id="@+id/Course_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程标题"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Course_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程教师" />


</LinearLayout>
